<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

      .btn-toggle {
        margin: 0 4rem;
        padding: 0;
        position: relative;
        border: none;
        height: 1.5rem;
        width: 3rem;
        border-radius: 1.5rem;
        color: #6b7381;
        background: #bdc1c8;
      }
      .btn-toggle:focus,
      .btn-toggle.focus,
      .btn-toggle:focus.active,
      .btn-toggle.focus.active {
        outline: none;
      }
      .btn-toggle:before,
      .btn-toggle:after {
        line-height: 1.5rem;
        width: 4rem;
        text-align: center;
        font-weight: 600;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: absolute;
        bottom: 0;
        transition: opacity 0.25s;
      }
      .btn-toggle:before {
        content: 'Off';
        left: -4rem;
      }
      .btn-toggle:after {
        content: 'On';
        right: -4rem;
        opacity: 0.5;
      }
      .btn-toggle > .handle {
        position: absolute;
        top: 0.1875rem;
        left: 0.1875rem;
        width: 1.125rem;
        height: 1.125rem;
        border-radius: 1.125rem;
        background: #fff;
        transition: left 0.25s;
      }
      .btn-toggle.active {
        transition: background-color 0.25s;
      }
      .btn-toggle.active > .handle {
        left: 1.6875rem;
        transition: left 0.25s;
      }
      .btn-toggle.active:before {
        opacity: 0.5;
      }
      .btn-toggle.active:after {
        opacity: 1;
      }
      .btn-toggle.btn-sm:before,
      .btn-toggle.btn-sm:after {
        line-height: -0.5rem;
        color: #fff;
        letter-spacing: 0.75px;
        left: 0.4125rem;
        width: 2.325rem;
      }
      .btn-toggle.btn-sm:before {
        text-align: right;
      }
      .btn-toggle.btn-sm:after {
        text-align: left;
        opacity: 0;
      }
      .btn-toggle.btn-sm.active:before {
        opacity: 0;
      }
      .btn-toggle.btn-sm.active:after {
        opacity: 1;
      }
      .btn-toggle:before,
      .btn-toggle:after {
        color: #6b7381;
      }
      .btn-toggle.active {
        background-color: #29b5a8;
      }
      .btn-toggle.btn-lg.btn-sm:before,
      .btn-toggle.btn-lg.btn-sm:after {
        line-height: 0.5rem;
        color: #fff;
        letter-spacing: 0.75px;
        left: 0.6875rem;
        width: 3.875rem;
      }
      .btn-toggle.btn-lg.btn-sm:before {
        text-align: right;
      }
      .btn-toggle.btn-lg.btn-sm:after {
        text-align: left;
        opacity: 0;
      }
      .btn-toggle.btn-lg.btn-sm.active:before {
        opacity: 0;
      }
      .btn-toggle.btn-lg.btn-sm.active:after {
        opacity: 1;
      }
      .btn-toggle.btn-sm {
        margin: 0 0.5rem;
        padding: 0;
        position: relative;
        border: none;
        height: 1.5rem;
        width: 3rem;
        border-radius: 1.5rem;
      }
      .btn-toggle.btn-sm:focus,
      .btn-toggle.btn-sm.focus,
      .btn-toggle.btn-sm:focus.active,
      .btn-toggle.btn-sm.focus.active {
        outline: none;
      }
      .btn-toggle.btn-sm:before,
      .btn-toggle.btn-sm:after {
        line-height: 1.5rem;
        width: 0.5rem;
        text-align: center;
        font-weight: 600;
        font-size: 0.55rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: absolute;
        bottom: 0;
        transition: opacity 0.25s;
      }
      .btn-toggle.btn-sm:before {
        content: 'Off';
        left: -0.5rem;
      }
      .btn-toggle.btn-sm:after {
        content: 'On';
        right: -0.5rem;
        opacity: 0.5;
      }
      .btn-toggle.btn-sm > .handle {
        position: absolute;
        top: 0.1875rem;
        left: 0.1875rem;
        width: 1.125rem;
        height: 1.125rem;
        border-radius: 1.125rem;
        background: #fff;
        transition: left 0.25s;
      }
      .btn-toggle.btn-sm.active {
        transition: background-color 0.25s;
      }
      .btn-toggle.btn-sm.active > .handle {
        left: 1.6875rem;
        transition: left 0.25s;
      }
      .btn-toggle.btn-sm.active:before {
        opacity: 0.5;
      }
      .btn-toggle.btn-sm.active:after {
        opacity: 1;
      }
      .btn-toggle.btn-sm.btn-sm:before,
      .btn-toggle.btn-sm.btn-sm:after {
        line-height: -0.5rem;
        color: #fff;
        letter-spacing: 0.75px;
        left: 0.4125rem;
        width: 2.325rem;
      }
      .btn-toggle.btn-sm.btn-sm:before {
        text-align: right;
      }
      .btn-toggle.btn-sm.btn-sm:after {
        text-align: left;
        opacity: 0;
      }
      .btn-toggle.btn-sm.btn-sm.active:before {
        opacity: 0;
      }
      .btn-toggle.btn-sm.btn-sm.active:after {
        opacity: 1;
      }
      .btn-toggle.btn-sm.btn-xs:before,
      .btn-toggle.btn-sm.btn-xs:after {
        display: none;
      }
      .btn-toggle.btn-xs.btn-sm:before,
      .btn-toggle.btn-xs.btn-sm:after {
        line-height: -1rem;
        color: #fff;
        letter-spacing: 0.75px;
        left: 0.275rem;
        width: 1.55rem;
      }
      .btn-toggle.btn-xs.btn-sm:before {
        text-align: right;
      }
      .btn-toggle.btn-xs.btn-sm:after {
        text-align: left;
        opacity: 0;
      }
      .btn-toggle.btn-xs.btn-sm.active:before {
        opacity: 0;
      }
      .btn-toggle.btn-xs.btn-sm.active:after {
        opacity: 1;
      }
      .btn-toggle.btn-secondary {
        color: #6b7381;
        background: #bdc1c8;
      }
      .btn-toggle.btn-secondary:before,
      .btn-toggle.btn-secondary:after {
        color: #6b7381;
      }
      .btn-toggle.btn-secondary.active {
        background-color: #ff8300;
      }

    </style>
    <title>Watson CCA - Control</title>
  </head>
  <body>
    <div class="col-12" style="margin-top:10px; margin-bottom: 15px">
      <button id="autoRec" type="button" class="btn btn-sm btn-secondary btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off" onclick="toggleAutoRec()">
        <div class="handle"></div>
      </button> Auto recording
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-5">
          <button id="startRec" class="btn btn-success" style="border-radius: 50%; height: 150px; width: 150px" onclick="sendStartRecording()">Start Recording</button> <br><br>
          <button id="stopRec" class="btn btn-danger" style="border-radius: 50%; height: 150px; width: 150px" onclick="sendStopRecording()" disabled>Stop Recording</button>
        </div>

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <script src="./dist/socket.io-client/socket.io.js"></script>

  <script>
      var socket = io();
      socket.on('reload', function(msg){
        document.location.reload()
      })
      socket.emit('auto recording', "false");
      function toggleAutoRec(){
        console.log('click');
        var autoRec = $('#autoRec').attr('aria-pressed');
        console.log('autorec=' + autoRec);
        if(autoRec === "true"){
          $('#startRec').attr("disabled", false);
          $('#stopRec').attr("disabled", true);
          socket.emit('auto recording', "false");
        }else{
          $('#startRec').attr("disabled", true);
          $('#stopRec').attr("disabled", true);
          socket.emit('auto recording', "true");
        }
      }

      function sendStartRecording(){
        $('#startRec').attr("disabled", true);
        $('#stopRec').attr("disabled", false);
        socket.emit('start recording', true);
      }

      function sendStopRecording(){
        $('#stopRec').attr("disabled", true);
        $('#startRec').attr("disabled", false);
        socket.emit('stop recording', true);
      }

  </script>
</html>
